terraform {
  backend "s3" {
    bucket = "terraform-state-could"
    key    = "terraform-confluent/terraform.tfstate"
    region = "us-east-1"
  }
}

provider "aws" {
  region     = "us-west-2"

}

----------------
name: SonarQube Scan
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build and analyze with SonarCloud
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.qualitygate.wait=true
            -Dsonar.projectKey=<your-project-key>
            -Dsonar.sources=.
            -Dsonar.host.url=https://<your-sonarcloud-instance>.sonarcloud.io