{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "be3c7930-164c-ed12-292a-7d4e18859d31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "topic_0",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "UGERBGP2N54H4V74",
                "secret": "08U7i4hfI2er+S0/CKrvblJ6s+Lavc1hodY2NVH1IFrQyzakvjoB1tXzkycRe+IH"
              }
            ],
            "id": "lkc-w2oxdg/topic_0",
            "kafka_cluster": [
              {
                "id": "lkc-w2oxdg"
              }
            ],
            "partitions_count": 7,
            "rest_endpoint": "https://pkc-4r087.us-west2.gcp.confluent.cloud:443",
            "topic_name": "topic_0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
